# POuLBITS-Android

./: .gitignore  README.md  build.gradle  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/internal/res/values/: strings.xml
android/src/internal/res/values-it/: strings.xml
android/src/internal/res/xml/: preferences.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/org/poul/bits/android/receivers/: WidgetUpdateBroadcastReceiver.kt
android/src/main/java/org/poul/bits/android/ui/activities/: MainActivity.kt  SettingsActivity.kt
android/src/main/java/org/poul/bits/android/ui/widgets/: HeadquartersStatusHorizontalWidget.kt  HeadquartersStatusIconAppWidget.kt  HeadquartersStatusWidgetBase.kt
android/src/main/res/drawable/: android_splash_bg.xml  ic_door_open.xml  ic_door_unknown.xml  ic_open_app.xml  ic_poul_logo.xml  ic_poul_tile_logo.xml  ic_settings.xml  ic_water_percent.xml  widget_bg_shape_circle_gialla.xml  widget_bg_shape_circle_open.xml  widget_fab_closed.xml
android/src/main/res/drawable-nodpi/: android_splash.xml  wear_splash.xml
android/src/main/res/font-v26/: opensans.xml
android/src/main/res/layout-land/: activity_main.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: aboutlibraries.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-it/: strings.xml
android/src/main/res/values-land/: styles.xml
android/src/main/res/xml/: attribouter.xml  icon_app_widget_info.xml  preferences.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/depau/poulbits/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/poul/bits/android/: ExampleInstrumentedTest.kt
app/src/internal/: AndroidManifest.xml
app/src/internal/java/org/poul/bits/android/services/: MQTTService.kt
app/src/internal/java/org/poul/bits/android/services/dto/: BitsMQTTSedeMessage.kt
app/src/internal/res/values/: aboutlibraries.xml  strings.xml
app/src/internal/res/values-it/: strings.xml
app/src/internal/res/xml/: attribouter.xml  preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/depau/commons/android/kotlin/: ParcelableUtils.kt
app/src/main/java/eu/depau/commons/android/kotlin/exceptions/: CannotGetFilePathException.kt
app/src/main/java/eu/depau/commons/android/kotlin/ktexts/: ActivityGetStatusBarHeight.kt  ContextGetAccentColor.kt  ContextGetColorStateListCompat.kt  ContextRegisterNotificationChannel.kt  ContextStartForegroundServiceCompat.kt  ContextToast.kt  DoubleRound.kt  InputStreamToString.kt  NotificationBuilderBuildCompat.kt  SimpleHtml.kt  (+10 more)
app/src/main/java/eu/depau/poulbits/: MainActivity.kt
app/src/main/java/eu/depau/poulbits/activities/: MainActivity.kt
app/src/main/java/eu/depau/poulbits/controllers/bitsclient/: IBitsClient.kt
app/src/main/java/eu/depau/poulbits/model/: BitsData.kt  BitsMessage.kt  BitsTemperatureData.kt
app/src/main/java/eu/depau/poulbits/model/enum/: BitsStatus.kt
app/src/main/java/eu/depau/poulbits/services/: IBitsClient.kt
app/src/main/java/eu/depau/poulbits/services/enum/: BitsStatus.kt
app/src/main/java/eu/depau/poulbits/services/impl/: BitsJsonClient.kt
app/src/main/java/org/poul/bits/android/activities/: MainActivity.kt
app/src/main/java/org/poul/bits/android/broadcasts/: AbstractBroadcastHelper.kt  BitsStatusErrorBroadcast.kt  BitsStatusReceivedBroadcast.kt  BitsStatusRetrieveStartBroadcast.kt
app/src/main/java/org/poul/bits/android/commons/: ParcelableUtils.kt
app/src/main/java/org/poul/bits/android/ktexts/: NotificationBuilderBuildCompat.kt  NotificationGetBuilder.kt
app/src/main/java/org/poul/bits/android/misc/: GetDataForStatus.kt  PlayGialla.kt  SimpleHtml.kt  TempUnitConverters.kt  WidgetSharedPrefsHelper.kt
app/src/main/java/org/poul/bits/android/model/: BitsData.kt  BitsMessage.kt  BitsSensorData.kt  BitsTemperatureData.kt
app/src/main/java/org/poul/bits/android/receivers/: WidgetUpdateBroadcastReceiver.kt
app/src/main/java/org/poul/bits/android/services/: BitsRetrieveStatusService.kt  BitsUpdateStatusService.kt
app/src/main/java/org/poul/bits/android/widgets/: HeadquartersStatusHorizontalWidget.kt  HeadquartersStatusWidgetBase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_poul_bits_logo.xml  ic_poul_bits_logo_vert.xml  ic_thermometer.xml  widget_bg_shape_circle_closed.xml  widget_card_bg.xml  widget_fab_closed.xml  widget_fab_gialla.xml  widget_fab_open.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  headquarters_status_horizontal_widget.xml  icon_app_widget.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: aboutlibraries.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: attribouter.xml  headquarters_status_horizontal_widget_info.xml  preferences.xml
app/src/nonlibre/res/values/: aboutlibraries.xml
app/src/test/java/eu/depau/poulbits/: ExampleUnitTest.kt
app/src/test/java/org/poul/bits/android/: ExampleUnitTest.kt
wearos/: build.gradle  proguard-rules.pro
wearos/src/internal/res/xml/: preferences.xml
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/org/poul/bits/wearos/: MainActivity.kt  SettingsActivity.kt
wearos/src/main/java/org/poul/bits/wearos/complications/: ComplicationUpdateBroadcastReceiver.kt  PoulBitsComplicationProviderService.kt
wearos/src/main/java/org/poul/bits/wearos/tiles/: PoulBitsTileProviderService.kt  TileUpdateBroadcastReceiver.kt  TileUpdateIntentService.kt
wearos/src/main/res/: drawable  drawable-nodpi  drawable-v24  font  font-v26  mipmap-anydpi-v26  mipmap-hdpi  mipmap-mdpi  mipmap-xhdpi  mipmap-xxhdpi  mipmap-xxxhdpi
wearos/src/main/res/layout/: activity_main.xml  tile.xml
wearos/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wearos/src/main/res/values-it/: strings.xml
wearos/src/main/res/xml/: preferences.xml
(+102 files in other folders)
