<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
>
    <PreferenceCategory android:title="@string/settings_appearance">

        <ListPreference
                android:title="@string/settings_temp_unit"
                android:summary="@string/settings_temp_unit_desc"
                android:entries="@array/settings_temperature_unit_titles"
                android:entryValues="@array/settings_temperature_unit_values"
                android:key="temp_unit"
                android:defaultValue="CELSIUS"
        />

        <SwitchPreference
                android:title="@string/settings_fullscreen"
                android:summary="@string/settings_fullscreen_desc"
                android:summaryOff="@string/settings_fullscreen_desc_off"
                android:summaryOn="@string/settings_fullscreen_desc_on"
                android:key="fullscreen"
                android:defaultValue="false"
        />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_http">
        <EditTextPreference
                android:title="@string/settings_http_url"
                android:summary="@string/settings_http_url_desc"
                android:key="http_json_status_url"
                android:inputType="textUri"
                android:defaultValue="https://bits.poul.org/data"
        />

        <EditTextPreference
                android:title="@string/settings_http_presence_img_url"
                android:summary="@string/settings_http_presence_img_url_desc"
                android:key="http_presence_img_url"
                android:inputType="textUri"
                android:defaultValue="https://bits.poul.org/bits_presence.png"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="MQTT">
        <SwitchPreference
                android:title="@string/settings_enable_mqtt"
                android:summary="@string/settings_enable_mqtt_desc"
                android:summaryOff="@string/settings_enable_mqtt_desc_off"
                android:summaryOn="@string/settings_enable_mqtt_desc_on"
                android:key="enable_mqtt"
                android:defaultValue="false"
        />

        <SwitchPreference
            android:title="Start MQTT on boot"
            android:summary="If you want to receive real-time updates"
            android:summaryOff="You won't receive real-time updates"
            android:summaryOn="You will receive real-time updates"
            android:key="bootup_mqtt"
            android:defaultValue="false"
            />

        <ListPreference
            android:title="@string/settings_mqtt_proto_title"
            android:summary="@string/settings_mqtt_proto_desc"
            android:entries="@array/settings_mqtt_proto_titles"
            android:entryValues="@array/settings_mqtt_proto_values"
            android:key="mqtt_proto"
            android:defaultValue="wss"/>

        <EditTextPreference
            android:title="@string/settings_mqtt_server_title"
            android:summary="@string/settings_mqtt_server_desc"
            android:key="mqtt_server"
            android:inputType="textUri"
            android:hint="bits.poul.org/ws"
            android:defaultValue="bits.poul.org/ws"
            />

        <EditTextPreference
                android:title="@string/settings_mqtt_statustopic_title"
                android:summary="@string/settings_mqtt_statustopic_desc"
                android:key="mqtt_status_topic"
                android:inputType="textUri"
                android:defaultValue="sede/status"
        />

        <EditTextPreference
                android:title="@string/settings_mqtt_temptopic_title"
                android:summary="@string/settings_mqtt_temptopic_desc"
                android:key="mqtt_temperature_topic"
                android:inputType="textUri"
                android:defaultValue="sede/sensors/si7020/temperature"
        />


        <EditTextPreference
                android:title="@string/settings_mqtt_humtopic_title"
                android:summary="@string/settings_mqtt_humtopic_desc"
                android:key="mqtt_humidity_topic"
                android:inputType="textUri"
                android:defaultValue="sede/sensors/si7020/humidity"
        />

    </PreferenceCategory>
</PreferenceScreen>