<about>

    <me.jfenn.attribouter.wedges.AppWedge
            repo="Depau/POuLBITS-Android"
            description="^@string/app_description"
    />

    <me.jfenn.attribouter.wedges.ContributorsWedge
            repo="Depau/POuLBITS-Android"
            showDefaults="false"/>

    <me.jfenn.attribouter.wedges.LicensesWedge
            repo="Depau/POuLBITS-Android"
    overflow="3">


        <me.jfenn.attribouter.wedges.LicenseWedge
                title="@string/library_AndroidX_libraryName"
                description="@string/library_AndroidX_libraryDescription"
                website="@string/library_AndroidX_libraryWebsite"
                license="apache-2.0"
                licenseName="Apache License 2.0"
                licenseUrl="https://choosealicense.com/licenses/apache-2.0/"/>

        <me.jfenn.attribouter.wedges.LicenseWedge title="@string/library_KotlinStdlib_libraryName"
                                                  description="@string/library_KotlinStdlib_libraryDescription"
                                                  website="@string/library_KotlinStdlib_libraryWebsite"
                                                  license="apache-2.0"
                                                  licenseName="Apache License 2.0"
                                                  licenseUrl="https://choosealicense.com/licenses/apache-2.0/"/>

        <me.jfenn.attribouter.wedges.LicenseWedge title="@string/library_KotletAndroid_libraryName"
                                                  description="@string/library_KotletAndroid_libraryDescription"
                                                  website="@string/library_KotletAndroid_libraryWebsite"
                                                  license="apache-2.0"
                                                  licenseName="Apache License 2.0"
                                                  licenseUrl="https://choosealicense.com/licenses/apache-2.0/"/>

        <me.jfenn.attribouter.wedges.LicenseWedge title="@string/library_Material_libraryName"
                                                  description="@string/library_Material_libraryDescription"
                                                  website="@string/library_Material_libraryWebsite"
                                                  license="apache-2.0"
                                                  licenseName="Apache License 2.0"
                                                  licenseUrl="https://choosealicense.com/licenses/apache-2.0/"/>


        <me.jfenn.attribouter.wedges.LicenseWedge title="@string/library_SpringAndroid_libraryName"
                                                  description="@string/library_SpringAndroid_libraryDescription"
                                                  website="@string/library_SpringAndroid_authorWebsite"
                                                  license="apache-2.0"
                                                  licenseName="Apache License 2.0"
                                                  licenseUrl="https://choosealicense.com/licenses/apache-2.0/"/>

        <me.jfenn.attribouter.wedges.LicenseWedge
                repo="AAkira/CompoundIconTextView" title="@string/library_CompoundIconTextView_libraryName"
                description="@string/library_CompoundIconTextView_libraryDescription"
                website="@string/library_CompoundIconTextView_libraryWebsite"
                license="apache-2.0"
                licenseName="Apache License 2.0"
                licenseUrl="https://choosealicense.com/licenses/apache-2.0/"/>

        <me.jfenn.attribouter.wedges.LicenseWedge
                repo="AAkira/CompoundIconTextView" title="@string/library_CompoundIconTextView_libraryName"
                description="@string/library_CompoundIconTextView_libraryDescription"
                website="@string/library_CompoundIconTextView_libraryWebsite"
                license="apache-2.0"
                licenseName="Apache License 2.0"
                licenseUrl="https://choosealicense.com/licenses/apache-2.0/"/>

        <me.jfenn.attribouter.wedges.LicenseWedge
                repo="FasterXML/jackson-databind" title="@string/library_JacksonDatabind_libraryName"
                description="@string/library_JacksonDatabind_libraryDescription"
                website="@string/library_JacksonDatabind_libraryWebsite"
                license="apache-2.0"
                licenseName="Apache License 2.0"
                licenseUrl="https://choosealicense.com/licenses/apache-2.0/"/>

        <me.jfenn.attribouter.wedges.LicenseWedge
                repo="FasterXML/jackson-module-kotlin" title="@string/library_JacksonKotlinModule_libraryName"
                description="@string/library_JacksonKotlinModule_libraryDescription"
                website="@string/library_JacksonKotlinModule_libraryWebsite"
                license="apache-2.0"
                licenseName="Apache License 2.0"
                licenseUrl="https://choosealicense.com/licenses/apache-2.0/"/>

        <me.jfenn.attribouter.wedges.LicenseWedge
                repo="square/picasso" title="@string/library_Picasso_libraryName"
                description="@string/library_Picasso_libraryDescription"
                website="@string/library_Picasso_libraryWebsite"
                license="apache-2.0"
                licenseName="Apache License 2.0"
                licenseUrl="https://choosealicense.com/licenses/apache-2.0/"/>

    </me.jfenn.attribouter.wedges.LicensesWedge>

    <me.jfenn.attribouter.wedges.TranslatorsWedge>
        <me.jfenn.attribouter.wedges.TranslatorWedge
                login="Depau"
                name="Davide Depau"
                avatar="https://avatars2.githubusercontent.com/u/1151321"
                locales="it"
                blog="https://blog.depau.eu"/>
    </me.jfenn.attribouter.wedges.TranslatorsWedge>
</about>
