<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="110dp"
                    android:minHeight="30dp"
                    android:updatePeriodMillis="1800000"
                    android:previewImage="@drawable/headquarters_status_horizontal_widget_preview"
                    android:initialLayout="@layout/headquarters_status_horizontal_widget"
                    android:resizeMode="horizontal|vertical">
</appwidget-provider>